apiVersion: v2
name: keycloak
type: application
version: 24.4.10
appVersion: "26.1.2"
dependencies:
- name: keycloak
  alias: keycloak
  version: 24.4.10
  #repository: oci://registry-1.docker.io/bitnamicharts/keycloak 
  #repository: https://charts.bitnami.com/bitnami
  repository: http://helm-charts-e60c21.pages.forge-dc.cloudmi.minint.fr
